Repository: bitzuka/koutnet
Catalog: po/*/koutnet.po
Languages: ru, uk

# @info:status %1 is a host address
source: HMAC verification failed from %1 - dropping.
ru: Проверка HMAC не удалась с %1 - отбрасывается.
uk: Не вдалося перевірити HMAC від %1 — видаляємо.

# @info:status %1 is a host address, %2 a byte count
source: Voice frame from %1 declared %2 bytes - dropping the connection.
ru: Голосовой кадр из %1 заявил размер %2 байт — разрываем соединение.
uk: Голосовий кадр від %1 оголосив %2 байтів — розриваємо з'єднання.

# @info:status
source: Failed to create a group key - refusing to send in the clear.
ru: Не удалось создать групповой ключ — отправка в открытом виде отклонена.
uk: Не вдалося створити груповий ключ — відмовляємося надсилати у відкритому вигляді.

# @info:status
source: Failed to encrypt the group message - not sent.
ru: Не удалось зашифровать групповое сообщение - не отправлено.
uk: Не вдалося зашифрувати групове повідомлення — не надіслано.

# @info:status %1 is a file path
source: File not found: %1
ru: Файл не найден: %1
uk: Файл не знайдено: %1

# @info:status %1 is a file path
source: Refused to send %1: larger than the transfer limit.
ru: Отказано в отправке %1: превышен лимит передачи.
uk: Відмовлено надсилати %1: більший за ліміт передавання.

# @info:status %1 is a host address, %2 a socket error message
source: Voice connect to %1 failed: %2
ru: Не удалось установить голосовое соединение с %1: %2
uk: Не вдалося підключитися голосом до %1: %2

# @title:window %1 is the name of the other person on the call
source: Call with %1
ru: Звонок с %1
uk: Дзвінок із %1

# @action:button silence your own microphone
source: Mute
ru: Выключить звук
uk: Вимкнути звук

# @action:button
source: Speaker
ru: Динамик
uk: Динамік

# @info:tooltip this control does nothing yet
source: Not implemented yet
ru: Ещё не реализовано
uk: Ще не реалізовано

# @action:button share your screen
source: Screen
ru: Трансляция экрана
uk: Екран

# @action:button hang up the call
source: End call
ru: Завершить звонок
uk: Завершити дзвінок

# @title:window
source: Incoming call
ru: Входящий звонок
uk: Вхідний дзвінок

# @action:button pick up the incoming call
source: Answer
ru: Ответить
uk: Відповісти

# @action:button refuse the incoming call
source: Decline
ru: Отклонить
uk: Відхилити

# @title:window %1 is the name of the person being called
source: Calling %1
ru: Вызов %1
uk: Виклик %1

# @info:status waiting for the peer to pick up, %1 is a run of dots
source: Calling%1
ru: Вызов%1
uk: Виклик%1

# @action:button abandon the outgoing call
source: Cancel
ru: Отмена
uk: Скасувати

# @info:status the composer is rewriting an existing message
source: Editing a message
ru: Редактирование сообщения
uk: Редагування повідомлення

# @action:button leave the message as it was
source: Cancel the edit
ru: Отменить правку
uk: Скасувати редагування

# @info:status what a message being written is answering, %1 is the author
source: Replying to %1
ru: Ответ для %1
uk: Відповідь %1

# @action:button stop replying to the quoted message
source: Cancel the reply
ru: Отменить ответ
uk: Скасувати відповідь

# @action:button attach a file to the message
source: Attach a file
ru: Прикрепить файл
uk: Прикріпити файл

# @action:button open the emoji picker
source: Insert an emoji
ru: Вставить эмодзи
uk: Вставити емодзі

# @info:placeholder
source: Write a message...
ru: Напишите сообщение...
uk: Напишіть повідомлення…

# @action:button save the message being rewritten
source: Save
ru: Сохранить
uk: Зберегти

# @action:button
source: Send
ru: Отправить
uk: Надіслати

# @info:tooltip
source: Save the change. Escape leaves the message as it was.
ru: Сохранить изменение. Esc оставляет сообщение без изменений.
uk: Зберегти зміну. Escape залишає повідомлення без змін.

# @info:tooltip
source: Send the message. Shift+Enter writes a new line instead.
ru: Отправить сообщение. Shift+Enter вместо этого добавляет новую строку.
uk: Надіслати повідомлення. Shift+Enter замість цього починає новий рядок.

# @info shown when a search matches no emoji
source: No emojis
ru: Нет эмодзи
uk: Немає емодзі

# @action:button open your own profile
source: My profile
ru: Мой профиль
uk: Мій профіль

# @action:button let your microphone be heard again
source: Unmute microphone
ru: Включить микрофон
uk: Увімкнути мікрофон

# @action:button silence your own microphone
source: Mute microphone
ru: Выключить микрофон
uk: Вимкнути мікрофон

# @action:button start hearing calls again
source: Undeafen
ru: Включить звук
uk: Увімкнути звук

# @action:button stop hearing calls, and stop being heard
source: Deafen
ru: Отключить звук
uk: Вимкнути звук

# @action:button
source: Settings
ru: Настройки
uk: Налаштування

# @item conversation list, chat with yourself
source: Favorites
ru: Избранное
uk: Вибране

# @title sidebar section, the list of conversations
source: Chats
ru: Чаты
uk: Чати

# @info:placeholder filter the conversation list
source: Search
ru: Поиск
uk: Пошук

# @action:button start a conversation with a peer that is not in the list yet
source: New chat
ru: Новый чат
uk: Новий чат

# @info there are no conversations yet
source: No chats yet
ru: Пока нет чатов
uk: Поки немає чатів

# @info
source: Start one from the button in the toolbar, or wait for someone to write to you.
ru: Начните с кнопки на панели инструментов или дождитесь, когда кто-нибудь напишет вам.
uk: Почніть із кнопки на панелі інструментів або зачекайте, доки хтось напише вам.

# @action:button start a conversation
source: New chat
ru: Новый чат
uk: Новий чат

# @title:group conversation list section, Matrix room invitations
source: Invitations
ru: Приглашения
uk: Запрошення

# @title:group conversation list section, chats on the local network
source: LAN / VPN
ru: Локальная сеть / VPN

# @action:inmenu open this conversation
source: Open
ru: Открыть
uk: Відкрити

# @action:inmenu remove the conversation from the list, keeping the history
source: Forget this chat
ru: Забыть этот чат
uk: Забути цей чат

# @action:inmenu empty the saved messages chat
source: Clear this chat
ru: Очистить этот чат
uk: Очистити цей чат

# @action:inmenu leave a Matrix room
source: Leave room
ru: Покинуть комнату
uk: Покинути кімнату

# @action:inmenu delete the conversation and its history on this device only
source: Delete this chat here
ru: Удалить этот чат здесь
uk: Видалити цей чат тут

# @action:button accept a room invitation
source: Accept
ru: Принять
uk: Прийняти

# @action:button decline a room invitation
source: Decline
ru: Отклонить
uk: Відхилити

# @title a room whose name has not been synced yet
source: Room
ru: Комната
uk: Кімната

# @title a peer that has published no name of its own
source: Unknown peer
ru: Неизвестный собеседник
uk: Невідомий співрозмовник

# @title
source: Chat
ru: Чат
uk: Чат

# @info:status %1 is how many people are in a room
source: %1 member
ru: %1 участник
uk: %1 учасник

# @action:button show the room's topic, address and members
source: Room information
ru: Информация о комнате
uk: Інформація про кімнату

# @action:button show who is on the other end of this conversation
source: Details
ru: Подробности
uk: Подробиці

# @action:button start a voice call
source: Call
ru: Звонок
uk: Дзвінок

# @action:inmenu
source: Reply
ru: Ответить
uk: Відповісти

# @action:inmenu
source: Copy
ru: Скопировать
uk: Копіювати

# @info:status
source: Message copied to the clipboard
ru: Сообщение скопировано в буфер обмена
uk: Повідомлення скопійовано до буфера обміну

source: Copy the code
ru: Копировать код
uk: Копіювати код

# @info:status
source: Code copied to the clipboard
ru: Код скопирован в буфер обмена
uk: Код скопійовано до буфера обміну

# @action:inmenu add a reaction
source: React
ru: Добавить реакцию
uk: Реагувати

# @action:inmenu forward this message
source: Forward
ru: Переслать
uk: Переслати

# @action:inmenu change what this message says
source: Edit
ru: Изменить
uk: Редагувати

# @action:inmenu delete this message
source: Delete
ru: Удалить
uk: Видалити

# @title:window
source: Delete this message?
ru: Удалить это сообщение?
uk: Видалити це повідомлення?

# @info
source: It will be removed from this conversation and from the other end of it. This cannot be undone.
ru: Оно будет удалено из этой беседы и с другой её стороны. Это действие необратимо.
uk: Його буде видалено з цієї розмови та з іншого її боку. Це неможливо скасувати.

# @action:button confirm deleting a message
source: Delete
ru: Удалить
uk: Видалити

# @title:window
source: Attach a file
ru: Прикрепить файл
uk: Прикріпити файл

# @info
source: No conversation open
ru: Нет открытой беседы
uk: Немає відкритої розмови

# @info
source: Pick a chat from the list, or start a new one.
ru: Выберите чат из списка или начните новый.
uk: Виберіть чат зі списку або почніть новий.

# @info:whatsthis state of a foldable list section
source: Expanded
ru: Развёрнуто
uk: Розгорнуто

# @info:whatsthis state of a foldable list section
source: Collapsed
ru: Свернуто
uk: Згорнуто

# @action:button fold a section of the conversation list, %1 is the section name
source: Collapse %1
ru: Свернуть %1
uk: Згорнути %1

# @action:button unfold a section of the conversation list, %1 is the section name
source: Expand %1
ru: Развернуть %1
uk: Розгорнути %1

# @info:tooltip conversation list badge
source: Matrix room
ru: Комната Matrix
uk: Кімната Matrix

# @info:whatsthis unread messages in this conversation, %1 is a number
source: %1 unread message
ru: %1 непрочитанное сообщение
uk: %1 непрочитане повідомлення

# @info:notification a Matrix room invitation
source: Invited to a room
ru: Приглашение в комнату
uk: Запрошено до кімнати

# @info:notification %1 is who invited, %2 is the room
source: %1 invited you to %2
ru: %1 пригласил(а) вас в %2
uk: %1 запросив вас до %2

# @info:status %1 is the reason the wallet gave
source: Signed in, but the session could not be saved: %1
ru: Вход выполнен, но сеанс не удалось сохранить: %1
uk: Виконано вхід, але сеанс не вдалося зберегти: %1

# @item contact list, chat with yourself
source: Favorites
ru: Избранное
uk: Вибране

# @info:status
source: Calls are not available in this chat.
ru: Звонки недоступны в этом чате.
uk: Дзвінки недоступні в цьому чаті.

# @action:inmenu the list of conversations
source: Chats
ru: Чаты
uk: Чати

# @action:inmenu room invitations waiting, %1 is how many
source: Invitations (%1)
ru: Приглашения (%1)
uk: Запрошення (%1)

# @action:inmenu room invitations waiting
source: Invitations
ru: Приглашения
uk: Запрошення

# @action:inmenu
source: Notes
ru: Заметки
uk: Нотатки

# @action:inmenu the log of past calls
source: Call log
ru: Журнал звонков
uk: Журнал дзвінків

# @action:inmenu hang up every call in progress
source: End all calls
ru: Завершить все звонки
uk: Завершити всі дзвінки

# @action:inmenu
source: My profile
ru: Мой профиль
uk: Мій профіль

# @action:inmenu
source: Settings
ru: Настройки
uk: Налаштування

# @action:inmenu
source: About KOutNet
ru: О программе KOutNet
uk: Про KOutNet

# @action:inmenu go back to the full three-column layout
source: Leave compact mode
ru: Выйти из компактного режима
uk: Вийти з компактного режиму

# @action:inmenu switch to a reduced layout for a narrow window
source: Compact mode
ru: Компактный режим
uk: Компактний режим

# @action:inmenu leave full screen
source: Exit full screen
ru: Выйти из полноэкранного режима
uk: Вийти з повноекранного режиму

# @action:inmenu
source: Full screen
ru: Полноэкранный режим
uk: На весь екран

# @info:status %1 is a number of peers
source: %1 peer on the network
ru: %1 узел в сети
uk: %1 співрозмовник у мережі

# @title:window
source: Clear this chat?
ru: Очистить этот чат?
uk: Очистити цей чат?

# @info
source: Every message in it is deleted from this device. There is no way back.
ru: Все сообщения в нём удаляются с этого устройства. Обратного пути нет.
uk: Кожне повідомлення в ньому видаляється з цього пристрою. Шляху назад немає.

# @action:button
source: Clear
ru: Очистить
uk: Очистити

# @info
source: Forwarding messages is not implemented yet.
ru: Пересылка сообщений пока не реализована.
uk: Пересилання повідомлень ще не реалізовано.

# @info:status
source: Settings saved
ru: Настройки сохранены
uk: Налаштування збережено

# @title:window
source: New chat
ru: Новый чат
uk: Новий чат

# @info:status a Matrix id was typed without its leading @
source: A Matrix id starts with @, as in @name:server.
ru: Идентификатор Matrix начинается с @, например @name:server.
uk: Ідентифікатор Matrix починається з @, наприклад @name:server.

# @info:status a Matrix id was typed without a server part
source: A Matrix id needs a server, as in @name:server.
ru: Идентификатор Matrix требует сервер, например @name:server.
uk: Ідентифікатор Matrix потребує сервера, наприклад @name:server.

# @info:status a Matrix id was typed with nothing before the colon
source: There is no name before the colon in this Matrix id.
ru: Перед двоеточием в этом идентификаторе Matrix нет имени.
uk: У цьому ідентифікаторі Matrix немає імені перед двокрапкою.

# @info:status a Matrix id was typed with nothing after the colon
source: There is no server after the colon in this Matrix id.
ru: После двоеточия в этом идентификаторе Matrix нет сервера.
uk: У цьому ідентифікаторі Matrix немає сервера після двокрапки.

# @info:status a Matrix id has an upper case letter, which is usually a typo
source: This id has a capital letter. Most servers register names in lower case, so check it is exactly right.
ru: В этом идентификаторе есть заглавная буква. Большинство серверов регистрируют имена в нижнем регистре, поэтому проверьте его точность.
uk: У цьому ідентифікаторі є велика літера. Більшість серверів реєструють імена у нижньому регістрі, тому перевірте, чи все правильно.

# @title:tab a transport
source: LAN / VPN
ru: Локальная сеть / VPN

# @info a transport that is not implemented yet
source: Not built yet.
ru: Ещё не собрано.
uk: Ще не зібрано.

# @info:status the Matrix tab needs a signed-in account
source: Sign in to a Matrix account to join or create rooms.
ru: Войдите в учётную запись Matrix, чтобы присоединяться к комнатам или создавать их.
uk: Увійдіть у обліковий запис Matrix, щоб приєднатися до кімнат або створити їх.

# @label:textbox
source: Matrix room address
ru: Адрес комнаты Matrix
uk: Адреса кімнати Matrix

# @info:placeholder a Matrix room address or id
source: #room:server
ru: #комната:сервер

# @action:button join the room whose address was typed
source: Join
ru: Присоединиться
uk: Приєднатися

# @label:textbox
source: Private chat with a Matrix user
ru: Личный чат с пользователем Matrix
uk: Приватний чат з користувачем Matrix

# @info:placeholder a Matrix identity to talk to one-on-one
source: @user:server
ru: @пользователь:сервер

# @action:button open a private chat with the user typed above
source: Open private chat
ru: Открыть личный чат
uk: Відкрити приватний чат

# @label:textbox
source: New room
ru: Новая комната
uk: Нова кімната

# @info:placeholder a name for the new room
source: Room name
ru: Название комнаты
uk: Назва кімнати

# @info:placeholder the topic of the new room
source: Topic (optional)
ru: Тема (необязательно)
uk: Тема (необов'язково)

# @info:placeholder a Matrix address to give the new room
source: Address like #room:server (optional)
ru: Адрес вида #комната:сервер (необязательно)
uk: Адреса вигляду #room:server (необов'язково)

# @info:placeholder Matrix addresses of people to invite, separated by commas
source: Invite @user:server, ... (optional)
ru: Пригласить @пользователь:сервер, ... (необязательно)
uk: Запросити @user:server, … (необов'язково)

# @option:check create a room that does not appear in the public directory
source: Private
ru: Личная
uk: Приватна

# @action:button create a room with what was typed above
source: Create room
ru: Создать комнату
uk: Створити кімнату

# @label:textbox
source: Address of the peer
ru: Адрес собеседника
uk: Адреса співрозмовника

# @action:button open a chat with the address that was typed
source: Open
ru: Открыть
uk: Відкрити

# @title:group peers whose presence broadcasts are arriving
source: On the network now
ru: Сейчас в сети
uk: Зараз у мережі

# @info
source: Nobody is broadcasting
ru: Никто не транслирует
uk: Ніхто не транслює

# @info
source: KOutNet is listening, but it's quiet here for now...
ru: KOutNet слушает сеть, но пока здесь тихо...
uk: KOutNet слухає, але поки тут тихо…

# @title:dialog
source: Verify session
ru: Проверить сеанс
uk: Перевірити сеанс

# @info:whatsthis
source: Verifying tells your other sessions that this one is really yours, so they will send it the keys
ru: Проверка сообщает вашим другим сеансам, что этот сеанс действительно ваш, поэтому они отправят ему ключи
uk: Перевірка повідомляє вашим іншим сеансам, що цей справді ваш, тож вони надішлють йому ключі

# @info the other client has to be open at the same time
source: The other session has to be signed in and open while you do this.
ru: Другой сеанс должен быть открыт и в него должен быть выполнен вход, пока вы это делаете.
uk: Інший сеанс має бути виконаним у вхід і відкритим, поки ви це робите.

# @info:status this session is already verified
source: Already verified
ru: Уже проверено
uk: Вже перевірено

# @info:status this session has not been verified
source: Not verified
ru: Не проверено
uk: Не перевірено

# @action:button start verifying another of your sessions
source: Verify
ru: Проверить
uk: Перевірити

# @info:status this account has no other sessions to verify against
source: This account has no other sessions. Sign in with another Matrix client first, then come back here.
ru: У этой учётной записи нет других сеансов. Сначала войдите в другой Matrix-клиент, а затем вернитесь сюда.
uk: У цього облікового запису немає інших сеансів. Спочатку увійдіть через інший клієнт Matrix, а потім поверніться сюди.

# @info:status verification needs a working key store
source: This session could not open its encryption keys, so it cannot be verified. Check that the wallet is running and sign in again.
ru: Этот сеанс не смог открыть свои ключи шифрования, поэтому его нельзя проверить. Убедитесь, что хранилище паролей запущено, и войдите снова.
uk: Цей сеанс не зміг відкрити свої ключі шифрування, тому його не можна перевірити. Перевірте, що гаманець запущено, і увійдіть знову.

# @action:button ask every already-verified session at once
source: Ask all verified sessions
ru: Запросить все проверенные сеансы
uk: Запитати всі перевірені сеанси

# @info another Matrix user asked to verify, %1 is their user id
source: %1 wants to verify with you.
ru: %1 хочет выполнить проверку с вами.
uk: %1 хоче перевірити вас.

# @info another session of this account asked to verify, %1 is a device id
source: Session %1 wants to verify with this one.
ru: Сеанс %1 хочет выполнить проверку с этим.
uk: Сеанс %1 хоче перевірити цей.

# @info:whatsthis
source: Only accept this if you started it yourself on the other session.
ru: Принимайте это, только если вы сами начали проверку на другом сеансе.
uk: Приймайте це, лише якщо ви самі почали на іншому сеансі.

# @action:button accept an incoming verification request
source: Accept
ru: Принять
uk: Прийняти

# @action:button the emoji on both sessions are the same
source: They match
ru: Они совпадают
uk: Збігаються

# @action:button the emoji on the two sessions differ
source: They do not match
ru: Они не совпадают
uk: Не збігаються

# @action:button abandon a verification in progress
source: Cancel
ru: Отмена
uk: Скасувати

# @action:button close the verification dialog after it finished
source: Done
ru: Готово
uk: Готово

# @action:button close the verification dialog
source: Close
ru: Закрыть
uk: Закрити

# @title:window the list of room invitations waiting to be answered
source: Invitations
ru: Приглашения
uk: Запрошення

# @info there are no pending room invitations
source: No invitations
ru: Нет приглашений
uk: Немає запрошень

# @info
source: When someone invites you to a Matrix room, it shows up here to accept or decline.
ru: Когда вас приглашают в комнату Matrix, она появляется здесь для принятия или отклонения.
uk: Коли хтось запрошує вас до кімнати Matrix, вона з'являється тут, щоб прийняти чи відхилити.

# @info:status %1 is the Matrix id or name of whoever sent the invitation
source: Invited by %1
ru: Пригласил(а): %1
uk: Запросив %1

# @title:window the dialog that unlocks the room key backup
source: Restore room keys
ru: Восстановить ключи комнат
uk: Відновити ключі кімнати

# @info
source: The homeserver stores an encrypted copy of this account's room keys. Unlock it with the recovery key from when the backup was made, or with the backup passphrase.
ru: Хоум-сервер хранит зашифрованную копию ключей комнат этой учётной записи. Разблокируйте её ключом восстановления, созданным при резервном копировании, или парольной фразой резервной копии.
uk: Сервер зберігає зашифровану копію ключів кімнат цього облікового запису. Відкрийте її ключем відновлення, створеним під час резервного копіювання, або парольною фразою резервної копії.

# @action:button try the entered string against the room key backup
source: Unlock
ru: Разблокировать
uk: Розблокувати

# @info:placeholder a recovery key or the backup passphrase
source: Recovery key or passphrase
ru: Ключ восстановления или парольная фраза
uk: Ключ відновлення або парольна фраза

# @info:status the homeserver is decrypting the backup
source: Asking for the keys...
ru: Запрос ключей...
uk: Запитуємо ключі…

# @title:window
source: Matrix account
ru: Учётная запись Matrix
uk: Обліковий запис Matrix

# @title:group
source: Matrix account
ru: Учётная запись Matrix
uk: Обліковий запис Matrix

# @info
source: This signs in to a Matrix homeserver.
ru: Выполняет вход на хоум-сервер Matrix.
uk: Це виконує вхід до сервера Matrix.

# @info:whatsthis
source: Signing in here puts your Matrix rooms in the conversation list beside the peers found on the local network.
ru: Вход здесь помещает ваши комнаты Matrix в список бесед рядом с собеседниками, найденными в локальной сети.
uk: Вхід тут додає ваші кімнати Matrix до списку розмов поруч із співрозмовниками, знайденими у локальній мережі.

# @label:textbox
source: Homeserver
ru: Хоум-сервер
uk: Сервер (homeserver)

# @info:whatsthis
source: Optional if the user ID below is written in full.
ru: Необязательно, если идентификатор пользователя ниже указан полностью.
uk: Необов'язково, якщо ідентифікатор користувача нижче записано повністю.

# @option:check whether to follow a homeserver's .well-known redirect
source: Follow the server's published address
ru: Следовать опубликованному адресу сервера
uk: Слідувати опублікованій адресі сервера

# @info:whatsthis
source: With no homeserver typed above, the address has to come from the server's published record, so this cannot be turned off.
ru: Если хоум-сервер выше не указан, адрес должен браться из опубликованной записи сервера, поэтому это нельзя отключить.
uk: Якщо сервер вище не вказано, адреса має надійти з опублікованого запису сервера, тому це не можна вимкнути.

# @info:whatsthis
source: Matrix servers can publish a different address for clients to use. Leave this off to connect to exactly what you typed, which is what to do if the published address is blocked on your network.
ru: Серверы Matrix могут публиковать другой адрес для использования клиентами. Оставьте это выключенным, чтобы подключаться ровно к тому, что вы ввели, — так стоит поступить, если опубликованный адрес заблокирован в вашей сети.
uk: Сервери Matrix можуть публікувати іншу адресу для клієнтів. Залиште це вимкненим, щоб підключатися саме до того, що ви ввели, — це варто зробити, якщо опубліковану адресу заблоковано у вашій мережі.

# @label:textbox a Matrix user identifier
source: User ID
ru: Идентификатор пользователя
uk: Ідентифікатор користувача

# @info:placeholder an example Matrix user id
source: @you:matrix.org
ru: @вы:matrix.org
