Repository: bitzuka/koutnet
Catalog: po/*/koutnet.po
Languages: ru, uk

# @info:status
source: No audio input device available.
ru: Нет доступного устройства ввода звука.
uk: Пристрій введення звуку недоступний.

# @info:status
source: The input device rejects every format we can read.
ru: Устройство ввода отклоняет все форматы которые мы можем прочитать.
uk: Пристрій введення не сприймає жодного з форматів, які ми можемо прочитати.

# @info:status
source: Could not open the input device.
ru: Не удалось открыть устройство ввода.
uk: Не вдалося відкрити пристрій введення.

# @info:status
source: No audio output device available.
ru: Нет доступных устройств вывода звука.
uk: Пристрій виведення звуку недоступний.

# @info:status
source: Could not prepare the test tone.
ru: Не удалось подготовить тестовый тон.
uk: Не вдалося підготувати тестовий тон.

# @info a peer that has published no name of its own
source: Unknown peer
ru: Неизвестный собеседник
uk: Невідомий співрозмовник

source: You: %1
ru: Вы: %1
uk: Ви: %1

# @info:status the peer is reachable right now
source: online
ru: в сети
uk: у мережі

# @info:status the peer has never been seen on the network
source: offline
ru: не в сети
uk: не в мережі

# @info:status the peer was reachable a moment ago
source: last seen just now
ru: был(а) в сети только что
uk: був у мережі щойно

# @info:status how long ago a peer was last reachable, %1 is a number of minutes
source: last seen a minute ago
ru: был в сети минуту назад
uk: був у мережі %1 хвилину тому

# @info:status how long ago a peer was last reachable, %1 is a number of hours
source: last seen an hour ago
ru: был в сети час назад
uk: був у мережі %1 годину тому

# @info:status the peer was last reachable on the previous day
source: last seen yesterday
ru: был в сети вчера
uk: був у мережі учора

# @info:status how long ago a peer was last reachable, %1 is a number of days
source: last seen a day ago
ru: был в сети день назад
uk: був у мережі %1 день тому

# @info:status how long ago a peer was last reachable, %1 is a number of weeks
source: last seen a week ago
ru: был в сети неделю назад
uk: був у мережі %1 тиждень тому

# @info:status how long ago a peer was last reachable, %1 is a number of months
source: last seen a month ago
ru: был в сети месяц назад
uk: був у мережі %1 місяць тому

# @info:status how long ago a peer was last reachable, %1 is a number of years
source: last seen a year ago
ru: был в сети год назад
uk: був у мережі %1 рік тому

# Previously used emojis
source: History
ru: История
uk: Історія

# 'Smileys' is a category of emoji
source: Smileys
ru: Смайлы
uk: Смайли

# 'People' is a category of emoji
source: People
ru: Люди
uk: Люди

# 'Nature' is a category of emoji
source: Nature
ru: Природа
uk: Природа

# 'Food' is a category of emoji
source: Food
ru: Еда
uk: Їжа

# 'Activities' is a category of emoji
source: Activities
ru: Активности
uk: Активність

# 'Travel' is a category of emoji
source: Travel
ru: Путешествия
uk: Подорожі

# 'Objects' is a category of emoji
source: Objects
ru: Объекты
uk: Об'єкти

# 'Symbols' is a category of emoji
source: Symbols
ru: Символы
uk: Символи

# 'Flags' is a category of emoji
source: Flags
ru: Флаги
uk: Прапори

# @action:button clicking the notification opens the conversation
source: Open the conversation
ru: Открыть беседу
uk: Відкрити розмову

# @action:button answer the message from the notification itself
source: Reply
ru: Ответить
uk: Відповісти

# @info:placeholder inline reply field on a notification
source: Reply...
ru: Ответить...
uk: Відповісти…

# @title:window notification for a ringing call
source: Incoming call
ru: Входящий звонок
uk: Вхідний дзвінок

# @info %1 is the name of the caller
source: %1 is calling you
ru: %1 вызывает вас
uk: %1 вам дзвонить

# @action:button bring the call window forward
source: Show the call
ru: Показать звонок
uk: Показати дзвінок

# @action:button pick up the call
source: Answer
ru: Ответить
uk: Відповісти

# @action:button turn the call down
source: Decline
ru: Отклонить
uk: Відхилити

# @info shown in place of a message body
source: [decrypt error: cleartext on a keyed channel]
ru: [ошибка расшифровки: открытый текст в зашифрованном канале]
uk: [помилка розшифрування: відкритий текст у зашифрованому каналі]

# @info shown in place of a message body
source: [decrypt error: empty packet]
ru: [Ошибка дешифрования: пустой пакет]
uk: [помилка розшифрування: порожній пакет]

# @info shown in place of a message body
source: [decrypt error: invalid key or tampered packet]
ru: [ошибка расшифровки: неверный ключ или повреждённый пакет]
uk: [помилка розшифрування: недійсний ключ або змінений пакет]

# @item:inmenu presence, the user is not at the machine
source: Away
ru: Отошёл
uk: Відійшов

# @item:inmenu presence, the user does not want to be disturbed
source: Busy
ru: Занят
uk: Зайнятий

# @item:inmenu presence, appear offline to peers
source: Invisible
ru: Невидимый
uk: Невидимий

# @item:inmenu presence, reachable and saying so
source: Online
ru: В сети
uk: У мережі

# @title:menu what to tell peers you are
source: Presence
ru: Статус присутствия
uk: Присутність

# @action:inmenu
source: Quit
ru: Выйти
uk: Вийти

# @info:tooltip %1 is a number of unread messages
source: %1 unread message
ru: %1 непрочитанное сообщение
uk: %1 непрочитане повідомлення

# @action:inmenu put the window away without quitting
source: Hide the window
ru: Скрыть окно
uk: Сховати вікно

# @action:inmenu bring the window back from the tray
source: Show the window
ru: Показать окно
uk: Показати вікно

# @action:inmenu let your microphone be heard again
source: Unmute microphone
ru: Включить микрофон
uk: Увімкнути мікрофон

# @action:inmenu silence your own microphone
source: Mute microphone
ru: Выключить микрофон
uk: Вимкнути мікрофон

# @action:inmenu start hearing calls again
source: Undeafen
ru: Включить звук
uk: Увімкнути звук

# @action:inmenu stop hearing calls, and stop being heard
source: Deafen
ru: Отключить звук
uk: Вимкнути звук

# @info:whatsthis
source: P2P encrypted messenger for LAN, VPN and Matrix
ru: P2P-мессенджер с шифрованием для локальной сети, VPN и Matrix
uk: P2P-месенджер із шифруванням для локальної мережі, VPN та Matrix

# @info:credit
source: Copyright 2026 bitzuka
ru: Авторские права 2026 bitzuka

# @info:credit
source: Author and maintainer
ru: Автор и сопровождающий
uk: Автор і супровідник

# NAME OF TRANSLATORS
source: Your names
ru: salt
uk: Ваші імена

# EMAIL OF TRANSLATORS
source: Your emails
ru: ksuscha.777www@gmail.com
uk: Ваші електронні адреси

# @info:status Matrix login stalled after the password was accepted
source: The sign-in was accepted but the encryption keys could not be opened in time. Unlock the wallet if it is asking, and try again.
ru: Вход был принят, но ключи шифрования не удалось открыть вовремя. Разблокируйте хранилище паролей, если появится запрос, и повторите попытку.
uk: Вхід було прийнято, але ключі шифрування не вдалося відкрити вчасно. Розблокуйте гаманець, якщо він запитує, і спробуйте ще раз.

# @info:status Matrix login failed
source: The homeserver did not answer in time. Nothing was signed in; the attempt is still running and will report itself in the log.
ru: Хоум-сервер не ответил вовремя. Вход не выполнен; попытка продолжается и сообщит о результате в журнале.
uk: Сервер не відповів вчасно. Вхід не виконано; спроба триває і повідомить про себе у журналі.

# @info:status Matrix connection state
source: Not signed in
ru: Не выполнен вход
uk: Не виконано вхід

# @info:status Matrix connection state
source: Signing in...
ru: Выполняется вход...
uk: Виконуємо вхід…

# @info:status Matrix connection state
source: Syncing...
ru: Синхронизация...
uk: Синхронізація…

# @info:status Matrix connection state, %1 is a Matrix user id
source: Signed in as %1
ru: Выполнен вход как %1
uk: Виконано вхід як %1

# @info:status Matrix connection state
source: Reconnecting...
ru: Переподключение...
uk: Перепідключення…

source: Reconnecting after: %1
ru: Переподключение после: %1
uk: Перепідключення після: %1

# @info:status Matrix connection state
source: Sign-in failed
ru: Ошибка входа
uk: Не вдалося виконати вхід

# @info:status the Matrix session could not set up its encryption key store
source: Encryption could not be started for this session, so encrypted rooms will stay unreadable. This usually means the wallet could not be opened.
ru: Шифрование для этого сеанса не удалось запустить, поэтому зашифрованные комнаты останутся нечитаемыми. Обычно это значит, что не удалось открыть хранилище паролей.
uk: Не вдалося запустити шифрування для цього сеансу, тому зашифровані кімнати залишатимуться нечитабельними. Зазвичай це означає, що гаманець не вдалося відкрити.

# @info:status a stored Matrix session was refused, %1 is what the homeserver said
source: The saved sign-in is no longer accepted (%1). Sign in again.
ru: Сохранённый вход больше не принимается (%1). Войдите снова.
uk: Збережений вхід більше не приймається (%1). Увійдіть знову.

# @info:status
source: The homeserver signed this device out.
ru: Хоум-сервер завершил сеанс этого устройства.
uk: Сервер завершив сеанс цього пристрою.

# @info:status Matrix sync gave up with nothing reported
source: The homeserver stopped answering; no messages are arriving.
ru: Хоум-сервер перестал отвечать; сообщения не поступают.
uk: Сервер перестав відповідати; повідомлення не надходять.

# @info:status Matrix sync gave up, %1 is what libQuotient reported
source: Syncing failed: %1
ru: Синхронизация не удалась: %1
uk: Не вдалося синхронізуватися: %1

# @info:status
source: No recovery key or passphrase was given.
ru: Не указан ключ восстановления или парольная фраза.
uk: Не вказано ключ відновлення або парольну фразу.

# @info:status
source: That did not unlock the room key backup.
ru: Это не разблокировало резервную копию ключей комнаты.
uk: Це не відкрило резервну копію ключів кімнати.

# @info:status Matrix login
source: A user name and a password are needed.
ru: Требуются имя пользователя и пароль.
uk: Потрібні ім'я користувача та пароль.

# @info:status Matrix login
source: Give a homeserver, or write the user ID in full as @name:server.
ru: Укажите хоум-сервер или введите идентификатор пользователя целиком в формате @name:server.
uk: Вкажіть сервер або запишіть ідентифікатор користувача повністю у вигляді @name:server.

source: %1 did not offer a password sign-in. Check the address, or turn on following the server's redirect so that the address it publishes is used instead.
ru: %1 не предложил вход по паролю. Проверьте адрес или включите следование перенаправлению сервера, чтобы использовался публикуемый им адрес.
uk: %1 не запропонував вхід за паролем. Перевірте адресу або увімкніть перехід за перенаправленням сервера, щоб використовувалася адреса, яку він публікує.

# @info:status a stored Matrix session could not be reopened
source: The saved sign-in could not be read back from the wallet. Sign in again.
ru: Сохранённый вход не удалось прочитать из хранилища паролей. Войдите снова.
uk: Не вдалося прочитати збережений вхід з гаманця. Увійдіть знову.

source: The saved sign-in belongs to %1, not %2. Sign in again.
ru: Сохранённый вход принадлежит %1, а не %2. Войдите снова.
uk: Збережений вхід належить %1, а не %2. Увійдіть знову.

source: This room is end-to-end encrypted and this session could not open its encryption keys, so nothing was sent.
ru: Эта комната использует сквозное шифрование, а этот сеанс не смог открыть свои ключи шифрования, поэтому ничего не отправлено.
uk: Ця кімната має наскрізне шифрування, і цей сеанс не зміг відкрити свої ключі шифрування, тому нічого не надіслано.

# @info:status a Matrix message was not accepted and nothing said why
source: The message could not be sent to this room.
ru: Сообщение не удалось отправить в эту комнату.
uk: Не вдалося надіслати повідомлення до цієї кімнати.

source: The message could not be sent: %1
ru: Сообщение не удалось отправить: %1
uk: Не вдалося надіслати повідомлення: %1

# @info:status
source: Not signed in to Matrix, so this message was not sent.
ru: Вход в Matrix не выполнен, поэтому сообщение не отправлено.
uk: Не виконано вхід у Matrix, тому повідомлення не надіслано.

# @info:status
source: That Matrix room is not available in this session.
ru: Эта комната Matrix недоступна в этом сеансе.
uk: Цієї кімнати Matrix немає в цьому сеансі.

# @info:status %1 is a file name
source: %1 could not be read, so nothing was sent.
ru: Не удалось прочитать %1, поэтому ничего не отправлено.
uk: Не вдалося прочитати %1, тому нічого не надіслано.

# @label an attached picture that arrived with no file name
source: Picture
ru: Изображение
uk: Зображення

# @label an attached video that arrived with no file name
source: Video
ru: Видео
uk: Відео

# @label an attached sound recording that arrived with no file name
source: Audio
ru: Аудио
uk: Звук

# @label an attached file that arrived with no file name
source: File
ru: Файл
uk: Файл

# @info in-timeline notice, a room member with no resolvable name
source: Someone
ru: Кто-то
uk: Хтось

# @info in-timeline notice, a room member with no resolvable name
source: someone
ru: кто-то
uk: хтось

# @info in-timeline notice, %1 is a room member
source: %1 joined the room.
ru: %1 присоединился к комнате.
uk: %1 приєднався до кімнати.

# @info in-timeline notice, %1 is a room member
source: %1 left the room.
ru: %1 покинул(а) комнату.
uk: %1 залишив кімнату.

# @info in-timeline notice, %1 invited %2
source: %1 invited %2.
ru: %1 пригласил(а) %2.
uk: %1 запросив %2.

# @info in-timeline notice, %1 took back an invitation to %2
source: %1 withdrew the invitation to %2.
ru: %1 отозвал(а) приглашение для %2.
uk: %1 відкликав запрошення для %2.

# @info in-timeline notice, %1 is a room member
source: %1 declined the invitation.
ru: %1 отклонил(а) приглашение.
uk: %1 відхилив запрошення.

# @info in-timeline notice, %1 removed %2 from the room
source: %1 removed %2 from the room.
ru: %1 удалил(а) %2 из комнаты.
uk: %1 вилучив %2 із кімнати.

# @info in-timeline notice, %1 banned %2
source: %1 banned %2 from the room.
ru: %1 заблокировал(а) %2 в комнате.
uk: %1 заблокував %2 у кімнаті.

# @info in-timeline notice, %1 is a room member
source: %1 banned themselves from the room.
ru: %1 заблокировал(а) себя в комнате.
uk: %1 заблокував себе у кімнаті.

# @info in-timeline notice, %1 lifted a ban on %2
source: %1 unbanned %2.
ru: %1 разблокировал(а) %2.
uk: %1 зняв блокування з %2.

# @info in-timeline notice, %1 is a room member
source: %1 lifted their own ban.
ru: %1 снял(а) свою блокировку.
uk: %1 зняв своє блокування.

# @info in-timeline notice, %1 asked to be let into the room
source: %1 asked for an invitation.
ru: %1 запросил(а) приглашение.
uk: %1 запитав запрошення.

# @info in-timeline notice, %1 is a room member
source: %1 set a display name for this room.
ru: %1 установил(а) отображаемое имя для этой комнаты.
uk: %1 встановив відображуване ім'я для цієї кімнати.

# @info in-timeline notice, %1 is the new name, %2 the old one
source: %1 changed their display name from %2.
ru: %1 изменил(а) отображаемое имя с %2.
uk: %1 змінив своє відображуване ім'я з %2.

# @info in-timeline notice, %1 is a room member
source: %1 cleared their display name.
ru: %1 удалил(а) своё отображаемое имя.
uk: %1 видалив своє відображуване ім'я.

# @info in-timeline notice, %1 is a room member
source: %1 changed their picture.
ru: %1 изменил(а) свой аватар.
uk: %1 змінив своє зображення.

# @info in-timeline notice, %1 is a room member
source: %1 created the room.
ru: %1 создал(а) комнату.
uk: %1 створив кімнату.

# @info in-timeline notice, %1 is a room member
source: %1 upgraded the room to a newer version.
ru: %1 обновил(а) комнату до новой версии.
uk: %1 оновив кімнату до новішої версії.

# @info in-timeline notice, %1 is a room member, %2 the new room name
source: %1 named the room %2.
ru: %1 назвал(а) комнату %2.
uk: %1 назвав кімнату %2.

# @info in-timeline notice, %1 is a room member
source: %1 cleared the room name.
ru: %1 удалил(а) название комнаты.
uk: %1 видалив назву кімнати.

# @info in-timeline notice, %1 is a room member, %2 the new topic
source: %1 changed the topic to: %2
ru: %1 изменил(а) тему на: %2
uk: %1 змінив тему на: %2

# @info in-timeline notice, %1 is a room member
source: %1 cleared the topic.
ru: %1 удалил(а) тему.
uk: %1 видалив тему.

# @info in-timeline notice, %1 is a room member, %2 the new room address
source: %1 set the room address to %2.
ru: %1 установил(а) адрес комнаты на %2.
uk: %1 встановив адресу кімнати на %2.

# @info in-timeline notice, %1 is a room member
source: %1 cleared the room address.
ru: %1 удалил(а) адрес комнаты.
uk: %1 видалив адресу кімнати.

# @info in-timeline notice, %1 is a room member
source: %1 changed the room picture.
ru: %1 изменил(а) аватар комнаты.
uk: %1 змінив зображення кімнати.

# @info in-timeline notice, %1 is a room member
source: %1 turned on end-to-end encryption.
ru: %1 включил(а) сквозное шифрование.
uk: %1 увімкнув наскрізне шифрування.

source: %1 changed who is allowed to do what here.
ru: %1 изменил(а), кто и что может здесь делать.
uk: %1 змінив, хто й що може тут робити.

# @info in-timeline notice, a room state change this build has no words for
source: %1 changed something about the room.
ru: %1 изменил(а) что-то в комнате.
uk: %1 змінив щось у кімнаті.

# @info in-timeline notice, %1 is who sent the message that was withdrawn
source: %1 deleted a message.
ru: %1 удалил(а) сообщение.
uk: %1 видалив повідомлення.

# @info in-timeline notice, an encrypted message that could not be decrypted
source: An encrypted message this device has no key for.
ru: Зашифрованное сообщение, для которого у этого устройства нет ключа.
uk: Зашифроване повідомлення, для якого в цього пристрою немає ключа.

# @info in-timeline notice, a Matrix message this build cannot render
source: A message this version cannot show.
ru: Сообщение, которое эта версия не может показать.
uk: Повідомлення, яке ця версія не може показати.

# @info in-timeline notice, %1 is the description the sender gave
source: A message this version cannot show: %1
ru: Сообщение, которое эта версия не может показать: %1
uk: Повідомлення, яке ця версія не може показати: %1

# @info:status another Matrix device has asked to verify this one
source: Another session wants to verify with this one.
ru: Другой сеанс хочет выполнить проверку с этим.
uk: Інший сеанс хоче перевірити цей.

# @info:status a verification has been prepared but not sent yet
source: Preparing...
ru: Подготовка...
uk: Підготовка…

# @info:status a verification request has been sent to another device
source: Waiting for the other session to accept. Open it and answer the request there.
ru: Ожидание принятия другим сеансом. Откройте его и ответьте на запрос там.
uk: Очікуємо, поки інший сеанс прийме. Відкрийте його та відповідайте на запит там.

# @info:status the two devices are exchanging verification keys
source: Exchanging keys...
ru: Обмен ключами...
uk: Обмін ключами…

# @info:status the emoji are on screen and the user has to compare them
source: Check that both sessions show these emoji, in this order.
ru: Убедитесь, что оба сеанса показывают эти эмодзи в том же порядке.
uk: Перевірте, що обидва сеанси показують ці емодзі саме в такому порядку.

# @info:status this side has confirmed and is waiting for the other
source: Waiting for the other session to confirm.
ru: Ожидание подтверждения другого сеанса.
uk: Очікуємо підтвердження від іншого сеансу.

# @info:status a Matrix user was verified, %1 is their user id
source: %1 is verified.
ru: %1 проверен(а).
uk: %1 перевірено.

# @info:status a Matrix device was verified, %1 is the device id
source: Session %1 is verified. Encrypted rooms should start filling in as its keys arrive.
ru: Сеанс %1 проверен. Зашифрованные комнаты должны начать заполняться по мере поступления его ключей.
uk: Сеанс %1 перевірено. Зашифровані кімнати почнуть заповнюватися, коли надійдуть його ключі.

# @info:status a device verification ran out of time
source: The verification timed out. Nothing was verified.
ru: Время проверки истекло. Ничего не проверено.
uk: Час перевірки вийшов. Нічого не перевірено.

# @info:status a device verification was cancelled on this side
source: The verification was cancelled. Nothing was verified.
ru: Проверка отменена. Ничего не проверено.
uk: Перевірку скасовано. Нічого не перевірено.

# @info:status a device verification was cancelled by the other device
source: The other session cancelled the verification. Nothing was verified.
ru: Другой сеанс отменил проверку. Ничего не проверено.
uk: Інший сеанс скасував перевірку. Нічого не перевірено.

# @info:status the two devices showed different verification emoji
source: The two sessions did not match. Nothing was verified, and somebody may be listening in - do not use this session for anything private until you have checked it another way.
ru: Два сеанса не совпали. Ничего не проверено, и кто-то может подслушивать — не используйте этот сеанс для чего-либо личного, пока не проверите его другим способом.
uk: Сеанси не збіглися. Нічого не перевірено, і хтось може підслуховувати — не використовуйте цей сеанс для приватних справ, доки не перевірите його іншим способом.

# @info:status a device verification failed for a protocol reason
source: The verification could not be completed. Nothing was verified.
ru: Проверку не удалось завершить. Ничего не проверено.
uk: Не вдалося завершити перевірку. Нічого не перевірено.

# @info:status file transfer refused
source: The announced size is not a usable length.
ru: Заявленный размер не является допустимой длиной.
uk: Оголошений розмір не є прийнятною величиною.

# @info:status file transfer refused
source: Too many concurrent incoming transfers.
ru: Слишком много одновременных входящих передач.
uk: Забагато одночасних вхідних передавань.

# @info:status file transfer refused
source: The chunk count exceeds the limit.
ru: Количество фрагментов превышает лимит.
uk: Кількість частин перевищує ліміт.

# @info:status file transfer refused
source: A chunk was resent with different contents.
ru: Фрагмент был отправлен повторно с другим содержимым.
uk: Частину надіслано повторно з іншим вмістом.

# @info:status file transfer refused
source: The transfer exceeded the size limit.
ru: Передача данных превысила допустимый лимит.

# @info:status file transfer refused
source: The peer sent an encrypted file, and this build cannot open it.
ru: Собеседник отправил зашифрованный файл, который эта сборка не может открыть.
uk: Співрозмовник надіслав зашифрований файл, і ця збірка не може його відкрити.

# @info:status file transfer refused
source: The received file failed to decrypt - dropped.
ru: Полученный файл не удалось расшифровать — удалён.
uk: Отриманий файл не вдалося розшифрувати — видалено.

# @info:status file transfer refused
source: Failed to write the file to disk.
ru: Не удалось записать файл на диск.
uk: Не вдалося записати файл на диск.

# @info:status file transfer refused
source: The transfer timed out while incomplete.
ru: Время передачи истекло при незавершённой операции.
uk: Час передавання вийшов, поки воно не завершилося.

# @info:status %1 is a port number
source: UDP bind failed on port %1.
ru: Сбой привязки UDP на порту %1.
uk: Не вдалося прив'язати UDP до порту %1.

# @info:status %1 is a port number
source: TCP listen failed on port %1.
ru: Сбой прослушивания на порту %1.
uk: Не вдалося слухати TCP на порту %1.

# @info:status %1 is a host address, %2 the parser message
source: UDP parse error from %1: %2
ru: Ошибка синтаксического анализа UDP от %1: %2

# @info:status %1 is a message type, %2 a host address
source: Unauthenticated %1 from %2 - dropping.
ru: Неаутентифицированный %1 из %2 - отбрасывается.
uk: Неавтентифікований %1 від %2 — видаляємо.
