Repository: bitzuka/koutnet
Catalog: po/*/koutnet.po
Languages: ru, uk

# @info:whatsthis
source: Takes effect the next time KOutNet starts.
ru: Вступает в силу при следующем запуске KOutNet.
uk: Набирає чинності під час наступного запуску KOutNet.

# @option:check
source: Close to the tray instead of quitting
ru: Закрывать в область уведомлений вместо выхода
uk: Закривати в трей замість виходу

# @label:spinbox minutes of no input before counting as away
source: Count as away after (minutes)
ru: Считать отошедшим после (минут)
uk: Вважати відійшов після (хвилин)

# @title:group
source: Audio
ru: Звук
uk: Звук

# @label:listbox
source: Microphone
ru: Микрофон
uk: Мікрофон

# @action:button
source: Stop test
ru: Закончить тест
uk: Зупинити тест

# @action:button
source: Test microphone
ru: Тест микрофона
uk: Перевірити мікрофон

# @label:listbox
source: Speakers
ru: Динамики
uk: Динаміки

# @action:button
source: Test speakers
ru: Тест динамиков
uk: Перевірити динаміки

# @label:spinbox playback volume in percent
source: Volume
ru: Громкость
uk: Гучність

# @option:check
source: Mute microphone
ru: Выключить микрофон
uk: Вимкнути мікрофон

# @option:check
source: Voice activity detection
ru: Активация по голосу
uk: Виявлення активності голосу

# @info:whatsthis
source: Only send audio while you are speaking.
ru: Отправлять аудио только во время разговора.
uk: Надсилати звук, лише коли ви розмовляєте.

# @title:group where the account lives
source: Account
ru: Учётная запись
uk: Обліковий запис

# @option:radio account scope, this device only
source: Local
ru: Локальный
uk: Локальний

# @info:whatsthis
source: This device only. Always usable.
ru: Только это устройство. Всегда доступно.
uk: Лише цей пристрій. Завжди доступно.

# @option:radio account scope, hosted on a Matrix homeserver
source: Global
ru: Глобальная
uk: Глобальний

# @info:whatsthis
source: Synced through a Matrix homeserver.
ru: Синхронизируется через хоум-сервер Matrix.
uk: Синхронізовано через сервер Matrix.

# @info:status this identity has no Matrix account
source: Not registered
ru: Не зарегистрировано
uk: Не зареєстровано

# @action:button
source: Matrix account...
ru: Учётная запись Matrix...
uk: Обліковий запис Matrix…

# @title:group the Matrix homeserver to talk to
source: Homeserver
ru: Хоум-сервер
uk: Сервер (homeserver)

# @label:textbox
source: Homeserver address
ru: Адрес хоум-сервера
uk: Адреса сервера

# @info:whatsthis
source: Leave empty for a server running on this machine. Takes effect the next time the account signs in.
ru: Оставьте пустым для сервера, работающего на этом компьютере. Вступает в силу при следующем входе учётной записи.
uk: Залиште порожнім для сервера, що працює на цьому комп'ютері. Набирає чинності під час наступного входу облікового запису.

# @label:spinbox
source: Homeserver port
ru: Порт хоум-сервера
uk: Порт сервера

# @title:group the local-network side of the connection
source: LAN / VPN
ru: Локальная сеть / VPN

# @label:textbox
source: Static peers
ru: Статические узлы
uk: Статичні співрозмовники

# @action:button apply the connection settings to the running network layer
source: Apply connection settings
ru: Применить настройки подключения
uk: Застосувати налаштування з'єднання

# @item connection mode, peers found on the local network or over a VPN adapter
source: Local network or VPN
ru: Локальная сеть или VPN
uk: Локальна мережа або VPN

# @info:tooltip why a connection mode cannot be used
source: no local interface is up
ru: нет активного локального интерфейса
uk: локальний інтерфейс не активний

# @info:tooltip why a connection mode cannot be used
source: not built yet
ru: ещё не собрано
uk: ще не зібрано

# @info:tooltip the connection mode in use, %1 is its name
source: %1 - in use
ru: %1 — используется
uk: %1 — використовується

# @title call log
source: Calls
ru: Звонки
uk: Дзвінки

# @info the call log is empty
source: No calls
ru: Нет вызовов
uk: Немає дзвінків

# @info
source: Calls you make and receive will be listed here.
ru: Совершённые и принятые звонки будут перечислены здесь.
uk: Дзвінки, які ви здійснюєте та отримуєте, буде вказано тут.

# @item call log entry with no name attached
source: Unknown
ru: Неизвестно
uk: Невідомо

# @title notes tab
source: Notes
ru: Заметки
uk: Нотатки

# @item note sheet name
source: Sheet %1
ru: Лист %1
uk: Аркуш %1

# @action:button
source: Editor
ru: Редактор
uk: Редактор

# @action:button
source: Preview
ru: Предпросмотр
uk: Попередній перегляд

# @action:button add a note sheet
source: New sheet
ru: Новый лист
uk: Новий аркуш

# @action:button remove the current note sheet
source: Delete sheet
ru: Удалить лист
uk: Видалити аркуш

# @info:placeholder
source: Write something
ru: Напишите что-нибудь
uk: Напишіть щось

# @title:window
source: Open files
ru: Открыть файлы
uk: Відкрити файли

# @item:inlistbox file dialog filter, keep the glob patterns
source: Media (*.mp3 *.flac *.ogg *.opus *.wav *.m4a *.aac *.mp4 *.mkv *.webm *.avi *.mov)
ru: Медиа (*.mp3 *.flac *.ogg *.opus *.wav *.m4a *.aac *.mp4 *.mkv *.webm *.avi *.mov)

# @item:inlistbox file dialog filter, keep the glob pattern
source: All files (*)
ru: Все файлы (*)
uk: Усі файли (*)

# @info:status
source: Unknown artist
ru: Неизвестный исполнитель
uk: Невідомий виконавець

# @info:status
source: Unknown album
ru: Неизвестный альбом
uk: Невідомий альбом

# @info
source: Open a file to start playback
ru: Откройте файл для воспроизведения
uk: Відкрийте файл, щоб почати відтворення

# @title playlist panel
source: Playlist
ru: Плейлист
uk: Список відтворення

# @info:tooltip
source: Clear playlist
ru: Очистить плейлист
uk: Очистити список відтворення

# @info
source: Nothing queued yet
ru: Пока что ничего нет в очереди
uk: Поки нічого не додано до черги

# @info:tooltip
source: Open files
ru: Открыть файлы
uk: Відкрити файли

# @info:tooltip show the playlist panel
source: Playlist
ru: Плейлист
uk: Список відтворення

# @info:tooltip video player
source: Fullscreen
ru: Полноэкранный режим
uk: На весь екран

# @action:button pause the attached recording
source: Pause
ru: Пауза
uk: Пауза

# @action:button play the attached recording
source: Play
ru: Воспроизвести
uk: Відтворити

# @action:button open the attachment outside this window
source: Open
ru: Открыть
uk: Відкрити

# @info:status %1 is the attachment's name
source: %1 cannot be opened from here.
ru: %1 нельзя открыть отсюда.
uk: %1 не можна відкрити звідси.

# @info:whatsthis state of an outgoing message
source: Sending
ru: Отправка
uk: Надсилання

# @info:whatsthis state of an outgoing message
source: Read by the recipient
ru: Прочитано получателем
uk: Прочитано одержувачем

# @info:whatsthis state of an outgoing message
source: Sent, delivery not confirmed
ru: Отправлено, доставка не подтверждена
uk: Надіслано, доставку не підтверджено

# @info:tooltip state of an outgoing message
source: Sending
ru: Отправка
uk: Надсилання

# @info:tooltip state of an outgoing message
source: Read by the recipient
ru: Прочитано получателем
uk: Прочитано одержувачем

# @info:tooltip state of an outgoing message
source: Sent - delivery not confirmed
ru: Отправлено — доставка не подтверждена
uk: Надіслано — доставку не підтверджено

# @action:button react to this message with an emoji
source: React
ru: Реакция
uk: Реагувати

# @action:button quote this message in your next one
source: Reply
ru: Ответить
uk: Відповісти

# @action:button change what this message says
source: Edit
ru: Изменить
uk: Редагувати

# @action:button everything else that can be done to this message
source: More
ru: Ещё
uk: Більше

# @info:placeholder the local user, as the author of their own message
source: You
ru: Вы
uk: Ви

# @info run header over your own messages, %1 is your own display name
source: %1 (you)
ru: %1 (вы)
uk: %1 (ви)

# @info:tooltip when a message was sent, %1 is a date and time
source: Sent %1
ru: Отправлено: %1
uk: Надіслано %1

# @info:status the message was changed after it was sent
source: edited
ru: изменено
uk: змінено

# @info an open conversation with no messages in it
source: Nothing here yet
ru: Здесь пока ничего нет
uk: Тут поки нічого немає

# @info
source: Write something below, or drop a file on this window to send it.
ru: Напишите что-нибудь ниже или перетащите файл в окно, чтобы отправить.
uk: Напишіть щось нижче або перетягніть файл у це вікно, щоб надіслати.

# @action:button go to the oldest message not yet read, %1 is a number
source: Jump to %1 unread message
ru: Перейти к %1 непрочитанному сообщению
uk: Перейти до %1 непрочитаного повідомлення

# @action:button scroll the conversation back to the newest message
source: Jump to the latest message
ru: Перейти к последнему сообщению
uk: Перейти до останнього повідомлення

# @info:whatsthis a reaction on a message, %1 is a count, %2 is the emoji
source: %2, reacted to once
ru: %2, отреагировал один раз
uk: %2, відреаговано раз

# @info:tooltip who reacted, %1 is a comma separated list of names
source: Reacted by %1
ru: Реакция: %1
uk: Відреагували: %1

# @info:tooltip nobody's name is known for this reaction
source: Nobody in particular
ru: Никто конкретно
uk: Ніхто конкретно

# @action:button add a reaction to this message
source: Add a reaction
ru: Добавить реакцию
uk: Додати реакцію

# @info:status the peer is writing a message, %1 is their name
source: %1 is typing...
ru: %1 печатает...
uk: %1 друкує…

# @info:status the peer is writing a message
source: Typing...
ru: Печатает...
uk: Введення…

# @title:window
source: Welcome to KOutNet
ru: Добро пожаловать в KOutNet
uk: Вітаємо в KOutNet

# @info:status %1 is the version number
source: Developer build %1
ru: Сборка для разработчиков %1
uk: Збірка розробника %1

# @option:check
source: Show this screen at startup
ru: Показывать этот экран при запуске
uk: Показувати цей екран під час запуску

# @action:button
source: About KOutNet
ru: О программе KOutNet
uk: Про KOutNet

# @title:group
source: Community
ru: Сообщество
uk: Спільнота

# @info
source: Join like-minded KOutNet people in our community: <a href="telegram">@KOutNet</a>
ru: Присоединяйтесь к единомышленникам KOutNet в нашем сообществе: <a href="telegram">@KOutNet</a>
uk: Приєднуйтесь до однодумців KOutNet у нашій спільноті: <a href="telegram">@KOutNet</a>

# @label
source: Contribute
ru: Помочь проекту
uk: Долучитися

# @info
source: Want to help make KOutNet better? Visit our <a href="github">GitHub page</a>. Report bugs or contribute code, anyone can do it.
ru: Хотите помочь сделать KOutNet лучше? Посетите нашу <a href="github">страницу на GitHub</a>. Сообщайте об ошибках или присылайте код, это может сделать каждый.
uk: Хочете допомогти зробити KOutNet кращим? Відвідайте нашу <a href="github">сторінку GitHub</a>. Повідомляйте про вади або долучайтеся до коду — це може кожен.

# @action:button
source: Continue
ru: Продолжить
uk: Продовжити

# @info:status Matrix SSO login
source: Choose a homeserver before completing SSO sign-in.
uk: Оберіть сервер домену перед завершенням входу через SSO.

# @info:status Matrix SSO login
source: A login token is needed to sign in.
uk: Для входу потрібен маркер авторизації.

# @info:status file transfer refused
source: The chunk count changed during the transfer.
uk: Кількість частин змінилася під час передачі.

# @info:status file transfer refused
source: The transfer exceeded the pending memory limit.
uk: Передача перевищила обсяг пам'яті для очікування.

# @info:status %1 is a host address
source: Mismatched frame from %1 - dropping it.
uk: Невідповідний кадр від %1 — відкинуто.

# @action:button open the homeserver's single sign-on page in a browser
source: Sign in with single sign-on
uk: Увійти через єдиний вхід

# @info:whatsthis
source: Opens your homeserver's login page in a browser. When it finishes, paste the token below or let the browser hand it back.
uk: Відкриває сторінку входу вашого сервера у браузері. Коли завершиться, вставте маркер нижче або дозвольте браузеру повернути його.

# @label:textbox a Matrix SSO login token
source: SSO token
uk: Маркер SSO

# @info:placeholder
source: Paste the token from the browser
uk: Вставте маркер із браузера

# @action:button submit a pasted SSO token
source: Use token
uk: Використати маркер
