Repository: bitzuka/koutnet
Catalog: po/*/koutnet.po
Languages: ru, uk

# @label:textbox
source: Password
ru: Пароль
uk: Пароль

# @action:button
source: Sign out
ru: Выйти
uk: Вийти

# @action:button
source: Sign in
ru: Войти
uk: Увійти

# @title:group
source: Session
ru: Сеанс
uk: Сеанс

# @info:status the session can decrypt and encrypt
source: Encryption is on for this session
ru: Шифрование для этого сеанса включено
uk: Шифрування увімкнено для цього сеансу

# @info:status the session has no encryption keys
source: Encryption is off for this session
ru: Шифрование для этого сеанса выключено
uk: Шифрування вимкнено для цього сеансу

# @info:whatsthis
source: Encrypted rooms can be read and written. Until this session is verified, though, other clients may refuse to send it their room keys.
ru: В зашифрованных комнатах можно читать и писать. Однако, пока этот сеанс не проверен, другие клиенты могут отказаться отправлять ему свои ключи комнат.
uk: Зашифровані кімнати можна читати й писати. Проте, доки цей сеанс не перевірено, інші клієнти можуть відмовитися надсилати йому свої ключі кімнат.

# @info:whatsthis
source: The encryption keys could not be opened, so encrypted rooms cannot be read or written here. Check that the wallet is running and sign in again.
ru: Не удалось открыть ключи шифрования, поэтому зашифрованные комнаты здесь нельзя ни читать, ни писать. Убедитесь, что хранилище паролей запущено, и войдите снова.
uk: Не вдалося відкрити ключі шифрування, тому зашифровані кімнати тут не можна прочитати чи записати. Перевірте, що гаманець запущено, і увійдіть знову.

# @action:button open the device verification dialog
source: Verify this session...
ru: Проверить этот сеанс...
uk: Перевірити цей сеанс…

# @info:whatsthis
source: Compare emoji with another Matrix session of yours so that both sides know this one is really you.
ru: Сравните эмодзи с другим вашим сеансом Matrix, чтобы обе стороны знали, что этот сеанс — действительно вы.
uk: Порівняйте емодзі з іншим вашим сеансом Matrix, щоб обидві сторони знали, що цей справді ваш.

# @info:status
source: Enter a user ID and a password.
ru: Введите идентификатор пользователя и пароль.
uk: Введіть ідентифікатор користувача та пароль.

# @title:window the topic, address and members of a Matrix room
source: Room information
ru: Информация о комнате
uk: Інформація про кімнату

# @action:button back to the conversation from the room information page
source: Back
ru: Назад
uk: Назад

# @action:button copy the room's address so it can be pasted elsewhere
source: Copy address
ru: Копировать адрес
uk: Копіювати адресу

# @info:status
source: Room address copied to the clipboard
ru: Адрес комнаты скопирован в буфер обмена
uk: Адресу кімнати скопійовано до буфера обміну

# @action:button leave a Matrix room
source: Leave room
ru: Покинуть комнату
uk: Покинути кімнату

# @title:window
source: Leave this room?
ru: Покинуть эту комнату?
uk: Покинути цю кімнату?

# @info
source: You will stop receiving messages from it. Getting back in may need a new invitation.
ru: Вы перестанете получать от него сообщения. Чтобы вернуться, может потребоваться новое приглашение.
uk: Ви перестанете отримувати з неї повідомлення. Щоб повернутися, може знадобитися нове запрошення.

# @action:button confirm leaving a Matrix room
source: Leave
ru: Покинуть
uk: Покинути

source: %1 member, %2 invited
ru: %1 участник, %2 приглашён
uk: %1 учасник, %2 запрошено

# @info:status %1 is how many people are in the room
source: %1 member
ru: %1 участник
uk: %1 учасник

# @title:group what a Matrix room is for
source: Topic
ru: Тема
uk: Тема

# @info the room has set no topic
source: No topic set
ru: Тема не задана
uk: Тему не встановлено

# @title:group whether this room is encrypted
source: Encryption
ru: Шифрование
uk: Шифрування

# @info:status the room is not encrypted
source: Not encrypted
ru: Не зашифровано
uk: Не зашифровано

# @info:status the room is end to end encrypted
source: End to end encrypted
ru: Сквозное шифрование
uk: Наскрізне шифрування

# @info:status the room is encrypted but this session has no keys
source: Encrypted, and unreadable here
ru: Зашифровано и здесь нечитаемо
uk: Зашифровано, і тут нечитабельно

# @info:whatsthis
source: Messages here are readable by the homeserver and by anybody it federates with.
ru: Сообщения здесь доступны для чтения хоум-серверу и всем, с кем он федерируется.
uk: Повідомлення тут може прочитати сервер і будь-хто, з ким він федерується.

# @info:whatsthis
source: Messages here are encrypted for the devices in the room, so the homeserver stores them but cannot read them. Messages sent before this device joined stay unreadable, because their keys were never sent to it.
ru: Сообщения здесь зашифрованы для устройств в комнате, поэтому хоум-сервер хранит их, но не может прочитать. Сообщения, отправленные до того, как это устройство присоединилось, остаются нечитаемыми, поскольку их ключи ему никогда не отправлялись.
uk: Повідомлення тут зашифровано для пристроїв у кімнаті, тому сервер зберігає їх, але не може прочитати. Повідомлення, надіслані до того, як цей пристрій приєднався, залишаються нечитабельними, бо їхні ключі йому ніколи не надсилалися.

# @info:whatsthis
source: This session could not open its encryption keys, so nothing in this room can be read and nothing can be sent to it.
ru: Этот сеанс не смог открыть свои ключи шифрования, поэтому ничего в этой комнате нельзя прочитать и ничего нельзя отправить в неё.
uk: Цей сеанс не зміг відкрити свої ключі шифрування, тому нічого в цій кімнаті не можна прочитати й нічого не можна надіслати.

# @info:status device verification could not be checked
source: Verification unknown
ru: Проверка неизвестна
uk: Перевірку невідомо

# @info:status all of this account's own sessions are verified
source: Your other sessions are verified
ru: Ваши другие сеансы проверены
uk: Ваші інші сеанси перевірено

# @info:status some of this account's own sessions are unverified
source: Some of your sessions are unverified
ru: Некоторые из ваших сеансов не проверены
uk: Деякі ваші сеанси не перевірено

# @info:whatsthis
source: The trust table could not be read, so nothing here has been checked either way.
ru: Таблицу доверия не удалось прочитать, поэтому здесь ничего не проверено ни в ту, ни в другую сторону.
uk: Таблицю довіри не вдалося прочитати, тому нічого тут не перевірено жодним чином.

# @info:whatsthis
source: Every other session on this account has been verified from here, so they will share their room keys with this one.
ru: Все остальные сеансы этой учётной записи проверены отсюда, поэтому они поделятся своими ключами комнат с этим сеансом.
uk: Кожен інший сеанс цього облікового запису перевірено звідси, тож вони ділитимуться своїми ключами кімнат із цим.

# @info:whatsthis
source: An unverified session is refused keys by some clients, which is why parts of an encrypted room can stay unreadable. Verify this one against another session of yours to fix that.
ru: Непроверенный сеанс получает отказ в ключах от некоторых клиентов, из-за чего части зашифрованной комнаты могут оставаться нечитаемыми. Проверьте этот сеанс с другим вашим сеансом, чтобы исправить это.
uk: Деякі клієнти відмовляють неперевіреному сеансу в ключах, тому частини зашифрованої кімнати можуть залишатися нечитабельними. Перевірте цей сеанс проти іншого вашого сеансу, щоб виправити це.

# @action:button open the device verification dialog
source: Verify sessions...
ru: Проверить сеансы...
uk: Перевірити сеанси…

# @info:whatsthis
source: Compare emoji with another Matrix session of yours to prove this one is the same person.
ru: Сравните эмодзи с другим вашим сеансом Matrix, чтобы подтвердить, что это один и тот же человек.
uk: Порівняйте емодзі з іншим вашим сеансом Matrix, щоб довести, що це та сама особа.

# @action:button the room key backup is already unlocked
source: Room keys restored from backup
ru: Ключи комнат восстановлены из резервной копии
uk: Ключі кімнати відновлено з резервної копії

# @action:button open the dialog that unlocks the room key backup
source: Restore room keys from backup...
ru: Восстановить ключи комнат из резервной копии
uk: Відновити ключі кімнати з резервної копії…

# @info:whatsthis
source: The backup on the homeserver was already unlocked in this session, so messages from the past appear as their keys arrive.
ru: Резервная копия на хоум-сервере уже разблокирована в этом сеансе, поэтому старые сообщения появляются по мере поступления их ключей.
uk: Резервну копію на сервері вже відкрито в цьому сеансі, тому повідомлення з минулого з'являються, коли надходять їхні ключі.

# @info:whatsthis
source: Ask the homeserver for the encrypted copy of the room keys. A recovery key or the backup passphrase unlocks it; messages sent before this device joined become readable after this.
ru: Запросите у хоум-сервера зашифрованную копию ключей комнат. Её разблокирует ключ восстановления или парольная фраза резервной копии; сообщения, отправленные до того, как это устройство присоединилось, станут читаемыми после этого.
uk: Запитайте у сервера зашифровану копію ключів кімнат. Ключ відновлення або парольна фраза резервної копії відкриває її; повідомлення, надіслані до того, як цей пристрій приєднався, стають читабельними після цього.

# @title:group what this room is called on the network
source: Address
ru: Адрес
uk: Адреса

# @label the address a room is published under
source: Main address
ru: Основной адрес
uk: Основна адреса

# @label another address the same room answers to
source: Also reachable as
ru: Также доступна как
uk: Також доступна як

# @label the room's internal identifier
source: Room identifier
ru: Идентификатор комнаты
uk: Ідентифікатор кімнати

# @title:group the people in a Matrix room
source: Members
ru: Участники
uk: Учасники

# @info the member list has not arrived yet
source: No members loaded
ru: Участники не загружены
uk: Учасників не завантажено

# @info:whatsthis
source: A homeserver sends the member list lazily, so it may fill in a moment after the room opens.
ru: Хоум-сервер отправляет список участников лениво, поэтому он может заполниться через мгновение после открытия комнаты.
uk: Сервер надсилає список учасників із запізненням, тому він може заповнитися за мить після відкриття кімнати.

# @label:textbox caption over a Matrix user identifier
source: Matrix address
ru: Адрес Matrix
uk: Адреса Matrix

# @label:textbox caption over what a member may do in a room
source: Permissions
ru: Права
uk: Дозволи

# @info:status %1 is a role name, %2 the numeric Matrix power level
source: %1 (power level %2)
ru: %1 (уровень прав %2)
uk: %1 (рівень доступу %2)

# @info:status %1 is the numeric Matrix power level
source: Member (power level %1)
ru: Участник (уровень прав %1)
uk: Учасник (рівень доступу %1)

# @label:textbox caption over whether a member's devices have been verified
source: Device verification
ru: Проверка устройства
uk: Перевірка пристрою

# @info:status the devices of a room member could not be looked up
source: Not checked
ru: Не проверено
uk: Не перевірено

# @info:status no encryption-capable devices are known for a room member
source: No known devices
ru: Нет известных устройств
uk: Немає відомих пристроїв

source: %2 of %1 device verified
ru: %2 из %1 устройства проверено
uk: %2 з %1 пристрою перевірено

# @info:whatsthis about the signed-in account's own sessions
source: These are your own sessions. Verify them from the room information column to let them share room keys.
ru: Это ваши собственные сеансы. Проверьте их из столбца сведений о комнате, чтобы они делились ключами комнат.
uk: Це ваші власні сеанси. Перевірте їх у стовпці інформації про кімнату, щоб вони ділилися ключами кімнат.

# @info:whatsthis about another person's sessions
source: KOutNet cannot verify another person's device yet. Anything unverified here was not checked by this application.
ru: KOutNet пока не может проверить устройство другого человека. Всё непроверенное здесь не было проверено этим приложением.
uk: KOutNet поки не може перевірити пристрій іншої особи. Усе неперевірене тут не було перевірено цією програмою.

# @action:button copy a member's Matrix address
source: Copy address
ru: Копировать адрес
uk: Копіювати адресу

# @info:status
source: Matrix address copied to the clipboard
ru: Адрес Matrix скопирован в буфер обмена
uk: Адресу Matrix скопійовано до буфера обміну

# @action:button let a banned member back into a room
source: Unban
ru: Разблокировать
uk: Зняти блокування

# @action:button remove a member from a room
source: Kick
ru: Исключить
uk: Вилучити

# @action:button ban a member from a room
source: Ban
ru: Заблокировать
uk: Заблокувати

# @info:status a Matrix room member with full power in the room
source: Administrator
ru: Администратор
uk: Адміністратор

# @info:status a Matrix room member who can moderate the room
source: Moderator
ru: Модератор
uk: Модератор

# @label:textbox caption over whether the session is encrypted
source: Session
ru: Сеанс
uk: Сеанс

# @info:status the session is end to end encrypted
source: End to end encrypted
ru: Сквозное шифрование
uk: Наскрізне шифрування

# @info:status
source: No session
ru: Нет активного сеанса
uk: Немає сеансу

# @action:button open the conversation with this peer
source: Message
ru: Сообщение
uk: Повідомлення

# @action:button start a voice call with this peer
source: Call
ru: Звонок
uk: Дзвінок

# @action:button show the full peer details column
source: Details
ru: Подробности
uk: Подробиці

# @title:window information about the peer on the other end
source: Peer details
ru: Сведения о собеседнике
uk: Подробиці співрозмовника

# @action:button open the peer's full profile page
source: Open profile
ru: Открыть профиль
uk: Відкрити профіль

# @title:group whether this conversation is encrypted
source: Encryption
ru: Шифрование
uk: Шифрування

# @info:status the session with this peer is end to end encrypted
source: End to end encrypted
ru: Сквозное шифрование
uk: Наскрізне шифрування

# @info:status no key exchange has happened with this peer
source: Not encrypted
ru: Не зашифровано
uk: Не зашифровано

# @info:whatsthis
source: A key exchange with this peer succeeded. Messages and calls are encrypted with X25519 and AES-256-GCM.
ru: Обмен ключами с этим собеседником выполнен успешно. Сообщения и звонки зашифрованы с использованием X25519 и AES-256-GCM.
uk: Обмін ключами з цим співрозмовником успішний. Повідомлення та дзвінки зашифровано за допомогою X25519 і AES-256-GCM.

# @info:whatsthis
source: No key exchange has happened with this peer yet, so nothing sent to it is protected.
ru: Обмен ключами с этим собеседником ещё не произошёл, поэтому ничто, отправленное ему, не защищено.
uk: Обміну ключами з цим співрозмовником ще не було, тому ніщо надіслане йому не захищено.

# @label the peer's identity key, shortened for reading aloud
source: Identity fingerprint
ru: Отпечаток идентификации
uk: Відбиток ідентичності

# @info the peer has never proved which key it holds
source: Not established
ru: Не установлено
uk: Не встановлено

# @title:group what the peer is running
source: System
ru: Система
uk: Система

# @label the peer's operating system
source: Operating system
ru: Операционная система
uk: Операційна система

# @info the peer did not say what it is running
source: Not advertised
ru: Не указано
uk: Не вказано

# @title:group the network addresses this peer has answered on
source: Addresses
ru: Адреса
uk: Адреси

# @info no packet from this peer has been verified yet
source: No verified address
ru: Нет проверенного адреса
uk: Немає перевіреної адреси

# @info:whatsthis
source: Addresses appear here once a signed packet has actually arrived from one. What a peer advertises about itself is not listed.
ru: Адреса появляются здесь, когда от собеседника действительно придёт подписанный пакет. То, что собеседник сообщает о себе, не отображается.
uk: Адреси з'являються тут, щойно від однієї надійде справді підписаний пакет. Те, що співрозмовник повідомляє про себе, не вказується.

# @info:whatsthis the address most recently heard from
source: Last heard from here
ru: Последний раз услышано отсюда
uk: Востаннє почуто звідси

# @info:whatsthis an address this peer has used before
source: Also seen here
ru: Также замечено здесь
uk: Також помічено тут

# @title:group free-form text the peer wrote about itself
source: About
ru: О себе
uk: Про

# @info the peer wrote nothing about itself
source: No description
ru: Описание отсутствует
uk: Опис відсутній

# @action:button open the profile section of the settings
source: Edit profile
ru: Редактировать профиль
uk: Редагувати профіль

# @action:button put your own handle on the clipboard
source: Copy handle
ru: Копировать идентификатор
uk: Копіювати ідентифікатор

# @info:status
source: Handle copied to the clipboard
ru: Идентификатор скопирован в буфер обмена
uk: Ідентифікатор скопійовано до буфера обміну

# @label:textbox caption over what somebody says they are up to
source: Custom status
ru: Произвольный статус
uk: Власний статус

# @title:group free-form text about the peer
source: About
ru: О себе
uk: Про

# @info
source: No description
ru: Нет описания
uk: Опис відсутній

# @info:whatsthis
source: Messages and calls with this peer are encrypted with X25519 and AES-256-GCM.
ru: Сообщения и звонки с этим собеседником зашифрованы с использованием X25519 и AES-256-GCM.
uk: Повідомлення та дзвінки з цим співрозмовником зашифровано за допомогою X25519 і AES-256-GCM.

# @info:whatsthis
source: No key exchange has happened with this peer yet.
ru: Обмен ключами с этим собеседником ещё не произошёл.
uk: Обміну ключами з цим співрозмовником ще не було.

# @label the peer's operating system
source: System
ru: Система
uk: Система

# @option:check reveal the peer's network address
source: Show technical details
ru: Показывать технические подробности
uk: Показати технічні подробиці

# @label network address of the peer
source: Address
ru: Адрес
uk: Адреса

# @info:tooltip
source: Change banner
ru: Сменить баннер
uk: Змінити банер

# @info:tooltip
source: Change avatar
ru: Изменить аватар
uk: Змінити аватар

# @action:button
source: Set a status emoji
ru: Установить статус-эмодзи
uk: Встановити емодзі статусу

# @title:window
source: About KOutNet
ru: О программе KOutNet
uk: Про KOutNet

# @info:status %1 is the version number
source: Version %1
ru: Версия %1
uk: Версія %1

# @title:group
source: Details
ru: Подробности
uk: Подробиці

# @label
source: Copyright
ru: Авторские права
uk: Авторські права

# @label
source: License
ru: Лицензия
uk: Ліцензія

# @label the person who wrote the program
source: Author
ru: Автор
uk: Автор

# @action:button
source: Visit the project page
ru: Перейти на страницу проекта
uk: Відвідати сторінку проєкту

# @title:window
source: Settings
ru: Настройки
uk: Налаштування

# @item:inlistbox audio device
source: System default
ru: Системное по умолчанию
uk: Системне типове

# @item:inlistbox interface language
source: Follow the system
ru: Как в системе
uk: Як у системі

# @title:window
source: Choose a wallpaper
ru: Выбрать обои
uk: Вибрати шпалери

# @item:inlistbox file dialog filter, keep the glob patterns
source: Images (*.png *.jpg *.jpeg *.webp)
ru: Изображения (*.png *.jpg *.jpeg *.webp)

# @title:window
source: Change avatar
ru: Сменить аватар
uk: Змінити аватар

# @item:inlistbox file dialog filter, keep the glob patterns
source: Images (*.png *.jpg *.jpeg *.webp *.gif)
ru: Изображения (*.png *.jpg *.jpeg *.webp *.gif)

# @title:window
source: Change banner
ru: Сменить баннер
uk: Змінити банер

# @title:window
source: Choose name badge
ru: Выбрать значок имени
uk: Вибрати значок імені

# @title:tab settings section
source: Profile
ru: Профиль
uk: Профіль

# @title:tab settings section
source: Language
ru: Язык
uk: Мова

# @title:tab settings section
source: Interface
ru: Интерфейс
uk: Інтерфейс

# @title:tab settings section
source: LAN / VPN
ru: Локальная сеть / VPN

# @title:group your own identity as other people see it
source: Profile
ru: Профиль
uk: Профіль

# @label:textbox the handle peers see
source: Username
ru: Имя пользователя
uk: Ім'я користувача

# @label:textbox
source: Display name
ru: Отображаемое имя
uk: Відображуване ім'я

# @info:whatsthis
source: The name shown to peers, as opposed to the handle above.
ru: Имя, отображаемое для собеседников, в отличие от идентификатора выше.
uk: Ім'я, яке бачать співрозмовники, на відміну від ідентифікатора вище.

# @info:placeholder
source: What are you up to?
ru: Чем вы занимаетесь?
uk: Чим ви займаєтесь?

# @action:button remove the custom status emoji
source: Clear status emoji
ru: Убрать статус-эмодзи
uk: Очистити емодзі статусу

# @title:group free-form text about yourself
source: About me
ru: Обо мне
uk: Про мене

# @info:placeholder
source: Tell us about yourself...
ru: Расскажите нам о себе...
uk: Розкажіть про себе…

# @action:button
source: Choose name badge
ru: Сменить значок имени
uk: Вибрати значок імені

# @title:group the identities this account has on each backend
source: Usernames
ru: Имена пользователей
uk: Імена користувачів

# @label the local-network identity
source: LAN / VPN
ru: Локальная сеть / VPN

# @title:group the language the interface speaks
source: Language
ru: Язык
uk: Мова

# @label:listbox
source: Interface language
ru: Язык интерфейса
uk: Мова інтерфейсу

# @info:whatsthis
source: Follows the system until a language is picked here. Takes effect the next time KOutNet starts.
ru: Следует системе, пока здесь не будет выбран язык. Вступает в силу при следующем запуске KOutNet.
uk: Слідує системі, доки тут не вибрано мову. Набирає чинності під час наступного запуску KOutNet.

# @title:group
source: Appearance
ru: Внешний вид
uk: Зовнішній вигляд

# @label:listbox
source: Colour scheme
ru: Цветовая схема
uk: Кольорова схема

# @info:whatsthis
source: Every other colour comes from the desktop's own scheme.
ru: Все остальные цвета берутся из собственной схемы рабочего стола.
uk: Усі інші кольори беруться з власної схеми стільниці.

# @item:inlistbox colour scheme
source: Follow the system
ru: Как в системе
uk: Як у системі

# @item:inlistbox colour scheme
source: Light
ru: Светлая
uk: Світла

# @item:inlistbox colour scheme
source: Dark
ru: Тёмная
uk: Темна

# @action:button
source: Wallpaper
ru: Обои
uk: Шпалери

# @info:whatsthis
source: A picture behind the interface. Stays on this device and is never sent to anyone.
ru: Изображение позади интерфейса. Хранится на этом устройстве и никогда никому не отправляется.
uk: Зображення позаду інтерфейсу. Залишається на цьому пристрої і нікому не надсилається.

# @label:slider how much of the wallpaper shows through
source: Wallpaper opacity
ru: Прозрачность обоев
uk: Непрозорість шпалер

# @info:tooltip
source: A veil over the picture keeps the interface readable even at the top of the range.
ru: Затемнение поверх изображения сохраняет читаемость интерфейса даже при максимальном значении.
uk: Вуаль над зображенням зберігає читабельність інтерфейсу навіть угорі діапазону.

# @action:button
source: Remove wallpaper
ru: Убрать обои
uk: Видалити шпалери

# @option:check
source: Compact mode
ru: Компактный режим
uk: Компактний режим

# @info:whatsthis
source: A reduced layout for a narrow window: the conversation list and the conversation only, with tighter rows.
ru: Уменьшенный макет для узкого окна: только список бесед и сама беседа с более плотными строками.
uk: Скорочене розташування для вузького вікна: лише список розмов і сама розмова з компактнішими рядками.

# @title:group the system tray icon and notifications
source: Tray and notifications
ru: Область уведомлений и уведомления
uk: Трей та сповіщення

# @option:check
source: Show an icon in the system tray
ru: Показывать значок в области уведомлений
uk: Показувати піктограму в системному треї
